\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3) {};
		\node [style=none] (1) at (-1, 3) {};
		\node [style=none] (2) at (-3, 2) {};
		\node [style=none] (3) at (-1, 2) {};
		\node [style=none] (4) at (-3, 1.5) {};
		\node [style=none] (5) at (-1, 1.5) {};
		\node [style=none] (6) at (-3, 0.25) {};
		\node [style=none] (7) at (-1, 0.25) {};
		\node [style=none] (8) at (-3, -0.25) {};
		\node [style=none] (9) at (-1, -0.25) {};
		\node [style=none] (10) at (-3, -1) {};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (0, 1.25) {};
		\node [style=none] (13) at (2, 1.25) {};
		\node [style=none] (14) at (0, 0.25) {};
		\node [style=none] (15) at (2, 0.25) {};
		\node [style=none] (20) at (0, 0.25) {};
		\node [style=none] (21) at (2, 0.25) {};
		\node [style=none] (22) at (0, -0.5) {};
		\node [style=none] (23) at (2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (8.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (3.center) to (20.center);
		\draw (9.center) to (20.center);
		\draw (11.center) to (22.center);
		\draw [style=new edge style 0] (1.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
